<?php
$GLOBALS['TL_CSS'][] = 'bundles/markocupicpreloaderoverlay/css/preloader-overlay.css|static';
?>

<!-- Start preloader overlay (Do not touch this line) -->
<div id="preloaderOverlay">
    <i class="preloader-icon" aria-hidden="true"></i>
    <div class="sr-only">Loading...</div>
</div>
<!-- End preloader overlay (Do not touch this line) -->

<script type="text/javascript">
    /** Display preloader icon while loading the page **/
    (function ($) {
        "use strict";

        // Set options here:
        var preloader = {
            "style": {
                "width": "100px",
                "height": "100px",
                "border-width": "10px",
                "border-left": "2px solid #e6e6e6",
                "border-right": "2px solid #e6e6e6",
                "border-top": "2px solid #e6e6e6",
                "border-bottom": "2px solid #2acfff",
            },
            "minDuration": 1000
        };

        // Get time
        var oTime = new Date();
        var timeDomReady = oTime.getTime();

        $(document).ready(function () {
            var preloaderOverlay = $("#preloaderOverlay");

            // Add styles
            preloaderOverlay.find(".preloader-icon").css(preloader.style);

            var delay = 0;
            if ((oTime.getTime() - timeDomReady) <= preloader["minDuration"]) {
                delay = preloader["minDuration"];
            }

            window.setTimeout(function () {
                // Add class to body
                $("body").addClass("loaded");

                // Fade out and remove icon from DOM
                preloaderOverlay.fadeOut();
                window.setTimeout(function () {
                    preloaderOverlay.remove();
                }, 1500);

            }, delay);
        });

    })(jQuery);
</script>
